{
  "redirects": [
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "www.godhans.com"
        }
      ],
      "destination": "https://godhans.com/$1",
      "permanent": true
    },
    {
      "source": "/(.*)",
      "has": [
        {
          "type": "host",
          "value": "godhans.com"
        }
      ],
      "destination": "/$1",
      "permanent": false
    }
  ]
}
